<!DOCTYPE html>
<html>
  <head>
    <title>CMS - Compiled Manual Source</title>
    <style>
body {
	padding: 0;
	margin: 0;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
	overflow-x: hidden;
	overflow-y: hidden;
}

#topheader {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 8px;
	font-size: 28pt;
	color: black;
	border-bottom: 1px solid #777777;
	height: 40px;
	overflow: hidden;
}

#sidebar {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 200px;
	padding: 8px;
	font-size: 12pt;
	color: #333333;
	width: 200px;
	margin: 0;
	padding:0;
	border-right: 1px solid #777777;
	overflow-y: auto;
}

#pagecontent {
	position: absolute;
	left: 201px;
	right: 0;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
}

#pagetitle {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 30px;
	background-color: black;
	color: white;
	font-size: 20pt;
	padding: 2px 8px 2px 8px;
	margin: 0;
	overflow: hidden;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	height: 24px;
	overflow:hidden;
	line-height: 24px;
	padding-left: 4px;
}

#main {
	position: absolute;
	top: 56px;
	bottom: 24px;
	left: 0;
	right: 0;
	height: calc( 100% - 60px );
	width: 100%;
}

#pagecontainer
{
	padding: 2px 4px 2px 4px;
	overflow-y: scroll;
	position: absolute;
	top: 38px;
	bottom: 24px;
	right: 0;
	left: 0;
}

.page-closed
{
	display:none;
}
    </style>
    <style>
#pagecontainer
{
	font-size: 10pt;
}

#pagecontainer a, #pagecontainer a:visited, #pagecontainer a:link, #pagecontainer a:hover
{
	text-decoration: none;
	color: teal;
	font-weight: bold;
}

#pagecontainer a:hover
{
	text-decoration: underline !important;
}

#pagecontainer h1
{
	font-size: 14pt;
	font-weight: bold;
	text-decoration: underline;
}

#pagecontainer h2
{
	font-size: 10pt;
	font-weight: bold;
	text-decoration: none;
}

#pagecontainer h2 .optional, #pagecontainer h2 .required
{
	font-weight: normal;
	font-style: italic;
}

#pagecontainer h2 .optional
{
	color: DarkGreen;
}

#pagecontainer h2 .required
{
	color: DarkRed;
}

.leftimage
{
	clear:left;
	float:left;
	margin-right: 8px;
	margin-bottom: 2px;
}

.rightimage
{
	clear:right;
	float:right;
	margin-left: 8px;
	margin-bottom: 2px;
}

.centerimage
{
	clear:both;
	text-align: center;
	margin-bottom: 2px;
}

.figuretext
{
	font-weight: bold;
	color: black;
}
    </style>
    <style>
#sidebar
{
	font-size: 10pt;
}

#sidebar a, #pagecontainer a:visited, #pagecontainer a:link, #pagecontainer a:hover
{
	text-decoration: none;
	color: teal;
	font-weight: bold;
}

#sidebar a:hover
{
	text-decoration: underline !important;
}

#sidebar ul
{
	margin: 0 0 0 8px;
	padding: 0 0 0 4px;
}

#sidebarspacer
{
	padding: 4px 0 0 8px;
}
    </style>
<script>
  var PageTitles = {
"cms": "Introduction",
"usage": "Usage",
"directives": "Top Level Directives",
"javascript": "JavaScript Interface",
"csshtml": "CSS And HTML",
"inline": "In-Line Directives",
"reuse": "Re-using the HTML",
};
var CPage='cms';
</script>
    <script>
function do_page( pg )
{
	document.getElementById( 'page_' + CPage ).className = "page-closed";

	CPage = pg;

	document.getElementById( 'page_' + CPage ).className = "page-open";

	document.getElementById( 'pagetitle' ).innerHTML = PageTitles[ CPage ];
}    </script>
  </head>
  <body>
<div id="topheader">CMS - Compiled Manual Source</div>
<div id="main">
<div id="sidebar"><div id="sidebarspacer"><ul>
<li><a href="javascript:do_page('cms')">Introduction</a></li>
<li><a href="javascript:do_page('usage')">Usage</a></li>
<ul>
<li><a href="javascript:do_page('directives')">Top Level Directives</a></li>
<li><a href="javascript:do_page('javascript')">JavaScript Interface</a></li>
<li><a href="javascript:do_page('csshtml')">CSS And HTML</a></li>
<li><a href="javascript:do_page('inline')">In-Line Directives</a></li>
</ul>
<li><a href="javascript:do_page('reuse')">Re-using the HTML</a></li>
</ul>
</div></div>
<div id="pagecontent">
<div id="pagetitle">Introduction</div>
<div id="pagecontainer"><div id="page_cms" class="page-open"
><p>This is the manual for CMS - The Compiled Manual Source processor.</p>
<p>CMS is a simple document processor for producing HTML-based manuals self-contained into one HTML file. The program works by parsing a <a href="javascript:do_page('directives')">top-level</a> document description file. This file defines some basic variables, as well as the list of document sources to include, including CSS and JavaScript files.</p>
<p>The resulting document is self-contained, with all CSS and JavaScript embedded inline, with all iamges embedded as Base64 datatypes. The result is a single HTML file that can be distributed without any other components.</p>
<p>The document is presented as an active document that selects visibility according to the currently selected page. However, it is not a requirement to build the page this way. See the <a href="javascript:do_page('javascript')">JavaScript Interface</a> page for further information.</p>
<p>CMS was written by Rebecca Gellman, and is subject to the restrictions in the COPYING file that is part of the distribution.</p>
</div><div id="page_usage" class="page-closed"
><p>Usage of CMS is divided into these sections:</p>
<ul>
<li><a href="javascript:do_page('directives')">Top Level Directives</a></li>
<li><a href="javascript:do_page('javascript')">JavaScript Interface</a></li>
<li><a href="javascript:do_page('csshtml')">CSS And HTML</a></li>
</ul>
</div><div id="page_directives" class="page-closed"
><p>The main file for CMS is a text file describing the document. This file can have any extension, but .cms is typical.</p>
<h1>Syntax</h1>
<p>The CMS file has a number of directive 'verbs', one on each line. Blank lines and any line starting with &hash; are ignored, and any content from the &hash; character onwards in a line are ignored, as is any trailing whitespace preceding it.</p>
<p>Verbs are followed by a colon then an identifier, called a noun. Some directives have no identifiers, so the text following the colon is the data, rather than noun. Where a directive takes noun and data, they are separated by a comma.</p>
<p>The directives below use the following syntax:<blockquote>&lt;angle brackets&gt; denote something to be inserted, rather than a literal.<br>[square brackets] denote something optional.</blockquote></p>

<h1>Directives</h1>
<p>The following is a list of top level directives understood by CMS:</p>

<h2>output:&lt;page file name&gt; <span class="required">Required</span></h2>
<p>Defines the filename to output the HTML document to.</p>

<h2>title:&lt;Manual Title&gt; <span class="required">Required</span></h2>
<p>Defines the title of the whole Manual, which can be used in the manual itself as part of the page layout.</p>

<h2>default:&lt;Default Page&gt; <span class="required">Required</span></h2>
<p>Defines the page identifier of the page that will be shown when the manual is first loaded. If this page does not exist then a blank page will be shown on load.</p>

<h2>js:&lt;JavaScript source File&gt; <span class="optional">Optional</span></h2>
<p>Defines a source file containing JavaScript code that should be included. This directive may be used multiple times.</p>
<p>JavaScript Source files are stored in the 'js' subdirectory.</p>

<h2>css:&lt;CSS Source File&gt; <span class="optional">Optional</span></h2>
<p>Defines a source file containing CSS definitions that should be included. This directive may be used multiple times.</p>
<p>CSS source files are stored in the 'css' subdirectory.</p>

<h2>header:&lt;HTML Source File&gt; <span class="required">Required</span></h2>
<p>Defines the HTML that will appear before all the pages in the HTML sequence. Usually this defines part of the page layout.</p>

<h2>footer:&lt;HTML File&gt; <span class="required">Required</span></h2>
<p>Defines the HTML that will appear after all the pages in the HTML sequences. Usually this defines part of the page layout.</p>

<h2>page:&lt;Page Identifier&gt;,&lt;Page Title&gt; <span class="optional">Optional</span></h2>
<p>Defines a page to be included in the manual. The identifier is used to reference the page when navigating. The title will be applied to a <a href="javascript:do_page('csshtml')">page title container</a> while the page content will be included in a <a href="javascript:do_page('csshtml')">page content container</a>. CMS will assume nesting if the page name is prefixed by a close-angle-bracket (&gt;). The number of brackets indicates the number of levels deep the page is in the table of contents.</p>
<p>Pages are stored in the 'pages' subdirectory and have a .htm extension, added to the page identifier. E.g. <pre>page:cms,CMS Introduction</pre> will look for pages/cms.htm</p>

<h2>var:&lt;Variable Identifier&gt;,&lt;Variable Value&gt; <span class="optional">Optional</span></h2>
<p>Defines a user-definable variable that can be used in any CSS or HTML page. CMS does not use the variable itself.</p>

</div><div id="page_javascript" class="page-closed"
><p>CMS generates page links that call a JavaScript function to change the page. Since each 'page' is a DIV element shown and hidden at the appropriate time, there are no direct page links, only JavaScript function links.</p>
<p>The function protoype is as follows:</p>
<pre>
function do_page( pg )
&lbrace;

&rbrace;
</pre>
<p>pg is the page identifier as defined in the <a href="javascript:do_page('directives')">top-level</a> cms file. This function should hide the current page DIV, and show the new one. It can of course, perform any other function as required by your manual design.</p>
</div><div id="page_csshtml" class="page-closed"
><p>The HTML layout is free-form, with the <a href="javascript:do_page('directives')">header</a> and <a href="javascript:do_page('directives')">footer</a> HTML files defining the HTML that surrounds the main page content. There are however a couple of components that CMS expects in order for the manual to operate correctly.</p>
<h1>HTML Element</h1>
<p>There are two HTML elements that CMS expects to use. Note that these are not actually defined in the CMS program, so they can be altered to taste. If you change these, remember to update the do_page function in the supplied JavaScript code.</p>
<h2>pagetitle DIV</h2>
<p>This DIV element contains the page title, and will be updated when the page is changed.</p>
<h2>pagecontent DIV</h2>
<p>This DIV element contains the content for the page itself. Note that each page is a separate DIV within this DIV element, which are shown and hidden as required.</p>
<h1>CSS Components</h1>
<p>These classes are used by the CMS compiler when generating certain page elements, and cannot be changed (without changing the CMS source code).</p>
<h2>TOC Structure</h2>
The Table of Contents is defined as an unordered list (&lt;ul&gt;), with each page a list item &lt;li&gt;). Where a level change occurs in the page tree, the list item is followed by a new unordered list.</p>
<h2>page-open</h2>
<p>This class is used by page DIV elements that are currently being displayed. Only one should be active at a time. The distribution does not define this class; you can add extra definitions for open pages as required.</p>
<h2>page-closed</h2>
<p>This class is the companion to page-open and is used for pages hidden from view. The distribution defines this as display:none but you can add extra definitions for closed pages as required.</p>
<h2>leftimage</h2>
<p>This class is used for a DIV element containing an image that will be left-aligned with text flowing around to the right. You can change the CSS to alter this behaviour, but images that are specified as 'left-aligned' will use a DIV with the leftimage class.</p>
<h2>rightimage</h2>
<p>This class is used for a DIV element containing an image that will be right-aligned with text flowing around to the leftt. You can change the CSS to alter this behaviour, but images that are specified as 'right-aligned' will use a DIV with the rightimage class.</p>
<h2>centerimage</h2>
<p>This class is used for a DIV element containing an image that will be centered on the page. Text will not flow around the image. You can change the CSS to alter this behaviour, but images that are specified as "center-aligned" will use a DIV with the centerimage class.</p>
<h2>figuretext</h2>
<p>Defines a style for the text that appears under an image when the &lbrace;figure&rbrace; <a href="javascript:do_page('inline')">directive</a> is used. The text will be left-aligned relative to the image for left- and right-aligned images, and centered for center-aligned images.</p>


</div><div id="page_inline" class="page-closed"
><p>CMS allows the use of certain directives in page content to generate page links, insert images and other content. Directives are indicated by a closure, using &lbrace;braces&rbrace; for HTML, or `backticks` for CSS.</p>
<p>For example, the following inserts the table of contents:</p>
<pre>
&lbrace;toc&rbrace;
</pre>
<p>The following directive verbs are available inline. The following syntax applies</p>
<blockquote>Items in &lt;angle brackets&gt; denote an item to be inserted. Do not include the angle brackets.<br>Items in [square brackets] denote optional items.<br>A pipe (|) denotes one of several options can be used (only one should be used).</blockquote>
<h2>title</h2>
<p>Inserts the manual title, as defined by the title <a href="javascript:do_page('directives')">directive</a>.</p>
<h2>defaulttitle</h2>
<p>Inserts the title of the default page, as referenced by the default <a href="javascript:do_page('directives')">directive</a>.</p>
<h2>toc</h2>
<p>Inserts the Table of Contents as a series of nested unordered lists. See <a href="javascript:do_page('csshtml')">CSS And HTML</a> for more details.</p>
<h2>include:&lt;page&gt;</h2>
<p>Includes another page in this page. This is useful for including common page snippets. Recursion detection is implemented, so if a document is already being processed then any attempt to include the same document (rather of where the inclusion is taking place) will result in empty output at that point in the page. The noun part is a page in the 'pages' subdirectory with the 'htm' extension, in the same was as <a href="javascript:do_page('directives')">page</a> directives in the the top-level cms file.</p>
<h2>page:&lt;page&gt;[,text for link]</h2>
<p>Inserts a page link. A link will be automatically generated to call the JavaScript function to show the page. If optional text is specified then that text replaces the title of the page as defined in the <a href="javascript:do_page('directives')">top-level</a> cms file.</p>
<h2>image:[&lt;|&gt;]&lt;filename,link description</h2>
<p>Inserts an image. If the filename is preceeded with an angle bracket, then left-alignment (&lt;) or right-alignment (&gt;) will be applied. If neither is used, the image is centered.</p>
<h2>figure:[&lt;|&gt;]&lt;filename,link description</h2>
<p>This is similiar to the image verb, but adds 'figure' text underneath the image. This is useful for images that require their own descriptive text.</p>
<h2>cssimage:&lt;filename&gt;</h2>
<p>Inserts image data without any surrounding HTML. This is used for inserting image data into CSS definitions.</p>
<h2>var:&lt;variable name&gt;</h2>
<p>Inserts the value of a user variable, as defined in the <a href="javascript:do_page('directives')">top-level</a> cms file.</p>

</div><div id="page_reuse" class="page-closed"
><p>You may reuse the HTML, JavaScript and CSS from the distribution for your own manual projects as a time-saving exercise. It is not necessary to give any credit to the author if code is re-used in this way.</p>
<p>You are encouraged to examine the resulting HTML that has been generated against the source CSS, JS and HTM files, along with the <a href="javascript:do_page('directives')">top-level</a> cms file, as an aid to understanding the structure and how it generates the result.</p>
<p>Note that this notice does not apply to the source code for CMS. See the COPYING file for more details.</p>
</div></div>
</div>
</div>
<div id="footer">&copy; 2022 Rebecca Gellman - See COPYING for copy restrictions.</div>
  </body>
</html>
